/* pagr service */

.div1{
  display: flex;
}
.card1{
    --bg: #e8e8e8;
    position: relative;
    color:  rgb(85, 84, 84);
    padding: 9px;
    background-color: var(--bg);
    border-radius: 35px;
    width: 700px;
    height: 390px;
    margin-top: 20px;
    margin-left: 80px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  
.imge1{
    width: 700px;
    height: 400px;
    margin-left: 30px;
    border-radius: 35px;
    margin-top: 20px;
    margin-right: 80px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card2 {
  --bg: #e8e8e8;
  position: relative;
  color:  rgb(85, 84, 84);
  padding: 9px;
  background-color: var(--bg);
  border-radius: 35px;
  width: 700px;
  height: 390px;
  margin-top: 20px;
  margin-right: 80px;
  margin-left: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.imge2{
  width: 700px;
  height: 400px;
  border-radius: 35px;
  margin-top: 20px;
  margin-left: 80px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.title {
    color: #5165ca;
    cursor: pointer;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    margin-left:500px;
    margin-top: 30px;
    font-size: 60px;
  }
  
  
  .title:hover {
    color: #a1b7e3;
  }
  .pservice{
    padding-left:20px ;
    line-height: 22px;
  }
  
 /* page produit */
 
.cardproduit {
    width: 300px;
    height: 300px;
    background: white;
    padding: .4em;
    margin-left: 140px;
    margin-top: 20px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
.cardproduit-image {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 130px;
    border-radius: 6px 6px 0 0;
  }
  
.cardproduit-image:hover {
    transform: scale(0.98);
  }
  
.category {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
  }
  
.category:hover {
    cursor: pointer;
  }
  
.heading {
    font-weight: 600;
    font-size: 15px;
    color: rgb(88, 87, 87);
    padding: 7px;
  }
  
.heading:hover {
    cursor: pointer;
  }
  
.author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }
  
.name {
    font-weight: 600;
  }
  
.name:hover {
    cursor: pointer;
  }

.btn-conteiner {
    display: flex;
    --color-text:#5f92bc;
    --color-background: #a1cde3;
    --color-outline: #14fbff80;
    --color-shadow: #00000080;
    margin-top: 50px;
    margin-left:500px;
  }
  
.btn-content {
    display: flex;
    align-items: center;
    padding: 5px 30px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: var(--color-text);
    background: var(--color-background);
    transition: 1s;
    border-radius: 100px;
    box-shadow: 0 0 0.2em 0 var(--color-background);
  }
  
.btn-content:hover, .btn-content:focus {
    transition: 0.5s;
    -webkit-animation: btn-content 1s;
    animation: btn-content 1s;
    outline: 0.1em solid transparent;
    outline-offset: 0.2em;
    box-shadow: 0 0 0.4em 0 var(--color-background);
  }
  
.btn-content .icon-arrow {
    transition: 0.5s;
    margin-right: 0px;
    transform: scale(0.6);
  }
.btn-content:hover .icon-arrow {
    transition: 0.5s;
    margin-right: 25px;
  }
.icon-arrow {
    width: 20px;
    margin-left: 15px;
    position: relative;
    top: 6%;
  }
  /* SVG */
  #arrow-icon-one {
    transition: 0.4s;
    transform: translateX(-60%);
  }
  
  #arrow-icon-two {
    transition: 0.5s;
    transform: translateX(-30%);
  }
  
  .btn-content:hover #arrow-icon-three {
    animation: color_anim 1s infinite 0.2s;
  }
  
  .btn-content:hover #arrow-icon-one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
  }
  
  .btn-content:hover #arrow-icon-two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
  }
  


  /* reservation */

  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 30px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border: 2px dashed #625fbc;
    border-radius: 15px;
    background-color:#cff1f1;
    box-shadow: 0 0 0 4px #a1cde3, 2px 2px 4px 2px rgba(39, 37, 37, 0.5);
    transition: .4s ease-in-out;
    width: 500px;
    height:600px;
    margin-left: 150px;
    margin-top: 30px;
    
  }
  .imagereservation{
    margin-left: 100px;
    height:590px;
  }
  
  ::placeholder {
    color: rgb(85, 84, 84);
    text-align: center;
  }
  
  .form .heading {
    color:  rgb(85, 84, 84);
    text-align: center;
    font-size: 20px;
   
  }
  .inputreservation {
    height:5px;
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    color:  rgb(85, 84, 84) ;
    border: 1.5px solid #625fbc;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
    background-color:#cff1f1;
    margin-left:10px;
    }
  .inputreservationA{
    height: 5px;
    padding: 12px;
    border-radius: 10px;
    border: 1.5px solid #625fbc;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
    background-color: #cff1f1;
    margin-left:10px;
  }
  .inputreservation:hover {
    border: 2px solid   #625fbc;
    box-shadow: 0px 0px 20px -17px;
  }
  
  .containerr {
    cursor: pointer;
    display: flex;
  }
  
  .containerr input {
    display: none;
  
  }
  
  .containerr svg {
    overflow: visible;
  }
  
  .path {
    fill: none;
    stroke: rgb(85, 84, 84) ;
    stroke-width: 6;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
    stroke-dasharray: 241 9999999;
    stroke-dashoffset: 0;
 
    
  }
  .containerr input:checked ~ svg .path {
    stroke-dasharray: 70.5096664428711 9999999;
    stroke-dashoffset: -262.2723388671875;
  }
  .checkbox{
    margin-top: 0px;
  }
  .p1{
    margin-top: 0px;
    margin-left: 35px;
    color:rgb(85, 84, 84);
  }

  .buttonn {
    width: 150px;
    padding: 17px 40px;
    border-radius: 10px;
    border: 0;
    background-color:  #625fbc;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow:#6890a4 0px 10px 0px 0px;
    color: #a1cde3;
    cursor: pointer;
    margin-left: 100px;
    padding-left: 35px;
    margin-top: 15px;
    
  }
  
  .buttonn:hover {
    box-shadow:#a1cde3 0px 7px 0px 0px;
  }


  /* page profileAdmin */

  .image-container {
    width: 200px; 
    height: 200px;
    overflow: hidden; 
    border-radius: 50%; 
    background-color: #00000080;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 0;
  }
  
  .imagg {
    width: 100%; 
    height: auto; 
    display: block; 
  }
  .divtab{
    margin-top: 0px;
    margin-left: 50px;
    line-height: 40px;
    padding-left:15px ;
  }
  .divh{
    margin-top: 0px;
    margin-left: 10px;
    line-height: 13px;
  }
  .div2{
    display: flex;
      width: 60%;
  }
  .div3{
    display: flex;
    padding-left:15px ;
    padding-right:25px;
    padding-bottom: 15px;
 
  }
 
  .cssbuttons-io-button {
    background: #305f3a;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 10px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #9dc172;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    width: 120px;
    padding-right: 3.3em;
    cursor: pointer;
    margin-left:0px;
    margin-top:0px ;
  }
  
  .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #728f5d;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }
  
  .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #52b97f;
  }
  
  .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
  }
  
  .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
  }
  
  
  .div1profile{
    margin-top: 10px;
    margin-left: 20px;
  }

  @media screen and (max-width: 768px) {
    .div1 {
      flex-direction: column; /* Change la direction en colonne pour les écrans plus étroits */
      align-items: center; /* Centre les éléments verticalement */
    }
  }
  

hr {
  height: 1px;
  background-color: #83413c;
  border: none;
}

.cardprofil {
  width: 800px;
  padding: 20px;
  margin: 40px auto; /* Centrer horizontalement */
  height: 70%;
  font-size: 13px;
  background: #cfd6cb;
  border-radius: 19px 19px 0px 0px;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .cardprofil {
    width: 90%; /* Ajuster la largeur pour les petits écrans */
  }
}


.titleprofil {
  font-weight: 700;
  font-size: 15px;
  color: #000000;
}


.divprofiladmin{
  border: 1px rgb(31, 27, 27) solid;
  margin-left:20px ;
  margin-right:20px ;
  border-radius: 10px;
  padding-left: 20px;
}
.spanactivite{
  font-size: 10px;
  margin-left: 500px;
}
.pactivite{
  font-size: 10px;
  color: #000;
}



